# gradle-geb-saucelabs

./: README.md  build-copy.gradle  build.gradle
src/test/groovy/: SauceTest.groovy
src/test/resources/: GebConfig.groovy
